sonar.projectKey=ReceitaMais
sonar.projectName=ReceitaMais
sonar.projectVersion=1.0
sonar.sources=./medical_prescription
sonar.language=python
sonar.exclusions=**/migrations/**, **/templates/**, **/template/**, **/test/**, **/tests.py, **/static/**, **/urls.py, **/__init__.py, **/admin.py, **/apps.py
